# walab

./: README.md
Skeleton/: build.gradle
Skeleton/app/: build.gradle  proguard-rules-test.pro  proguard-rules.pro
Skeleton/app/src/main/: AndroidManifest.xml
Skeleton/app/src/main/java/com/example/skeleton/app/: AppComponent.kt  AppModule.kt
Skeleton/app/src/main/java/com/example/skeleton/binding/: EditTextBinding.kt  ImageViewBinding.kt
Skeleton/app/src/main/java/com/example/skeleton/ext/: KombindFragment.kt
Skeleton/app/src/main/java/com/example/skeleton/feature/: FeatureModule.kt
Skeleton/app/src/main/java/com/example/skeleton/feature/mvvm/: FeatureFragment.kt  FeatureState.kt  FeatureViewModel.kt
Skeleton/app/src/main/java/com/example/skeleton/main/: MainActivity.kt  MainComponent.kt  MainViewModel.kt
Skeleton/app/src/main/java/com/example/skeleton/mvvm/: BaseViewModel.kt
Skeleton/app/src/main/java/com/example/skeleton/repository/: SharedPreferencesRepository.kt
Skeleton/app/src/main/java/com/example/skeleton/ui/: SimpleDialogFragment.kt
Skeleton/app/src/main/java/com/example/skeleton/util/: Event.kt
Skeleton/app/src/main/res/layout/: fragment_feature.xml
Skeleton/app/src/main/res/navigation/: main_nav_graph.xml
Skeleton/app/src/main/res/values/: colors.xml  dimens.xml
Skeleton/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeleton/: Constants.kt
app/src/main/java/com/example/skeleton/app/: App.kt
app/src/main/java/com/example/skeleton/binding/: ViewBinding.kt
app/src/main/java/com/example/skeleton/ext/: Activity.kt
app/src/main/java/com/example/skeleton/feature/: FeatureComponent.kt  FeatureModule.kt  ProductAdapter.java  ProductManager.kt  ProductPageView.java
app/src/main/java/com/example/skeleton/feature/model/: Product.kt
app/src/main/java/com/example/skeleton/feature/mvvm/: FeatureFragment.kt  FeatureState.kt  FeatureViewModel.kt
app/src/main/java/com/example/skeleton/feature/net/: ProductNetworkRepository.kt  ProductService.kt
app/src/main/java/com/example/skeleton/main/: MainModule.kt
app/src/main/java/com/example/skeleton/mvvm/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/skeleton/net/: NetworkModule.kt  RestClient.kt  RestClientConfig.kt
app/src/main/java/com/example/skeleton/repository/: RepositoryModule.kt
app/src/main/java/com/example/skeleton/scope/: FeatureScope.kt
app/src/main/java/com/example/skeleton/ui/: BetterViewAnimator.java  ProductPageTransformer.java
app/src/main/java/com/example/skeleton/util/: BaseGlideModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_feature.xml  fragment_simple_dialog.xml  view_empty_content.xml  view_error_content.xml  view_product_page.xml  view_progress_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
