// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 21
    targetSdkVersion = 28
    versionName = '1.0'

    junit_version = '4.12'
    junit_platform_version = '1.0.3'
    android_support_test_version = '1.0.2'
    espresso_version = '3.0.2'
    spek_version = '1.1.5'
    hamcrest_version = '1.3'
    mockito_version = '2.10.0'
    mockito_kotlin_version = '1.5.0'

    //Android Dependencies
    libs = fileTree(dir: 'libs', include: ['*.jar'])

    //Tests
    tests = [
            junit          : [
                    lib     : "junit:junit:$junit_version",
                    platform: "org.junit.platform:junit-platform-engine:${junit_platform_version}",
                    runner  : "org.junit.platform:junit-platform-runner:${junit_platform_version}"
            ],
            android_support: [
                    lib  : "com.android.support.test:runner:$android_support_test_version",
                    rules: "com.android.support.test:rules:$android_support_test_version",
                    arch : "android.arch.core:core-testing:1.1.1"
            ],
            espresso       : [
                    lib    : "com.android.support.test.espresso:espresso-core:$espresso_version",
                    contrib: "com.android.support.test.espresso:espresso-contrib:$espresso_version",
                    intents: "com.android.support.test.espresso:espresso-intents:$espresso_version"
            ],
            spek           : [
                    lib   : "org.jetbrains.spek:spek-api:$spek_version",
                    engine: "org.jetbrains.spek:spek-junit-platform-engine:$spek_version",
                    kotlin: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            ],
            hamcrest       : "org.hamcrest:hamcrest-library:$hamcrest_version",
            mockito        : [
                    lib   : "org.mockito:mockito-core:$mockito_version",
                    kotlin: "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
            ]
    ]
}

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
